# need ssh to connection
SERVER=username@123.123.123.123
REMOTE_DIR=/root/your/path
BUILD_COMMAND="pnpm run build:prod"

# 1. need 2 files to deploy ```.env.test.local``` and ```.env.prod.local```
# 2. setup the env variables
# 3. need to create a folder in the server
# 4. better to use a limited linux user to deploy
